(fp_lib_table
  (lib (name kicad_lib_tmk)(type KiCad)(uri /home/fabian/PCBs/libraries/kicad_lib_tmk)(options "")(descr ""))
  (lib (name keebs)(type KiCad)(uri /home/fabian/PCBs/libraries/keebs.pretty)(options "")(descr ""))
  (lib (name BAS70TW-7-F)(type Legacy)(uri /home/fabian/PCBs/libraries/BAS70TW-7-F/KiCad/BAS70TW-7-F.mod)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri /home/fabian/PCBs/libraries/LEDs.pretty)(options "")(descr ""))
  (lib (name Connectors_USB)(type KiCad)(uri /home/fabian/PCBs/libraries/Connectors_USB.pretty)(options "")(descr ""))
  (lib (name USB_C)(type KiCad)(uri ${KIPRJMOD}/USB_C.pretty)(options "")(descr ""))
  (lib (name reverse_RGB_LED)(type KiCad)(uri ${KIPRJMOD}/reverse_RGB_LED.pretty)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri /home/fabian/PCBs/libs/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name SMD_Switch)(type KiCad)(uri ${KIPRJMOD}/SMD_Switch.pretty)(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri /home/fabian/PCBs/libs/digikey-kicad-library/digikey-footprints.pretty)(options "")(descr ""))
  (lib (name decals)(type KiCad)(uri ${KIPRJMOD}/decals.pretty)(options "")(descr ""))
  (lib (name Kailh)(type KiCad)(uri /home/fabian/PCBs/libs/Kailh.pretty)(options "")(descr ""))
)
