Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 ,4,"0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C11 ,1,"4.7n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C5 C8 C12 ,3,"4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C6 C7 ,2,"18p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C9 C10 ,2,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"POWER_LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D13 D14 D16 D18 D20 D22 D15 D17 D19 D21 ,10,"SK6805","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf"
D2 D5 D8 D11 D3 D6 D9 D12 ,8,"D_x2_KCom_AAK","keyboard_parts:SOT23-3_HSOL","~"
D23 ,1,"1N4148","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D4 D7 D10 ,3,"D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
H1 ,1,"Batch","decals:nostromo_batch",""
H2 ,1,"Nostromo","decals:nostromo",""
H3 ,1,"Science","decals:science_badge",""
H4 H5 H6 H7 H8 H9 H10 ,7,"MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
J1 ,1,"Conn_01x04_Female","Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical","~"
J3 ,1,"USB_C_Receptacle_USB2.0","USB_C:USB C HRQ low cost","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
K1_1 K2_1 K1_2 K2_2 K1_3 K2_3 K1_4 K2_4 K3_1 K4_1 K3_2 K4_2 K3_3 K4_3 K3_4 K5_1 K5_2 K5_3 ,18,"KEYSW","Button_Switch_Keyboard:SW_Cherry_MX1A_1.00u_Plate",""
K4_4 ,1,"KEYSW","Button_Switch_Keyboard:SW_Cherry_MX1A_2.00u_PCB",""
Q1 ,1,"BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
R1 ,1,"1.5k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R10 R11 ,2,"22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 ,1,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 ,1,"330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R6 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R7 R8 ,2,"5.1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P",""
U1 ,1,"STM32F303C6Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf"
U2 ,1,"MCP1804x-3302xOT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/20002200D.pdf"
Y1 ,1,"A7 8MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","~"